{
    "name": "thingycontrol",
    "version": "0.1.8",
    "description": "Pest control for thingies - kills them with fire",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Git",
        "github",
        "gitlab",
        "repositories",
        "repository",
        "delete",
        "remove",
        "thingy",
        "thingycontrol",
        "tool",
        "webtech"
    ],
    "author": "Lenard Frommelt lenard.frommelt@gne.or.at",
    "license": "Unlicense",
    "bin": {
        "thingycontrol": "./index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/lenny09918050/thingycontrol-output.git"
    },
    "bugs": {
        "url": "https://gitlab.com/lenny09918050/thingycontrol/issues"
    },
    "homepage": "https://gitlab.com/lenny09918050/thingycontrol-output#readme",
    "dependencies": {
        "@octokit/rest": "^17.1.2",
        "chalk": "^3.0.0",
        "clear": "0.1.0",
        "clui": "^0.3.6",
        "figlet": "^1.3.0",
        "fs-extra": "^9.0.0",
        "gitlab": "^14.2.2",
        "inquirer": "^7.1.0",
        "meow": "^6.1.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.5"
    }
}
